<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_contacts_h"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rl_add_contacts_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add_contacts_h"
        android:padding="15dp"
        android:background="#FFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/portrait_h"
            android:id="@+id/contact_h_image"/>
        <TextView
            android:id="@+id/contact_h_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="35sp"
            android:layout_toRightOf="@id/contact_h_image"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_h_id"
            android:layout_toRightOf="@id/contact_h_image"
            android:layout_below="@id/contact_h_name"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_h_govern"
            android:layout_toRightOf="@id/contact_h_image"
            android:layout_below="@id/contact_h_id"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_h_phone"
            android:layout_toRightOf="@id/contact_h_image"
            android:layout_below="@id/contact_h_govern"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@id/rl_add_contacts_h"
        android:background="@drawable/bg_textview"
        android:id="@+id/tv_add_contacts_h"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="添加到手机通讯录"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#625f63"
        android:drawableLeft="@drawable/add_contacts"
        android:paddingLeft="100dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>