<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="联系我们"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如有提议或意见请通过以下途径联系我们"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:id="@+id/team"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/team"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 团队名称："
        android:textSize="23dp"
        android:layout_alignBottom="@+id/team"
        android:layout_toRightOf="@+id/team"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_alignBottom="@+id/team"
        android:textSize="30dp"
        android:text=" YOL"
        ></TextView>

    <TextView
        android:id="@+id/phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/contactus"
        android:layout_below="@id/team"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 联系电话："
        android:textSize="23dp"
        android:layout_alignBottom="@+id/phone"
        android:layout_toRightOf="@+id/phone"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_alignBottom="@+id/phone"
        android:textSize="25dp"
        android:text=" 18924565642"
        ></TextView>

    <TextView
        android:id="@+id/github"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/github"
        android:layout_below="@+id/phone"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Github:"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/github"
        android:layout_toRightOf="@+id/github"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/github"
        android:layout_marginLeft="180dp"
        android:textSize="21dp"
        android:text="https://github.com/Yius/dormitory"
        ></TextView>

    <TextView
        android:id="@+id/email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/emailicon"
        android:layout_below="@+id/github"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" E-mail:"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/email"
        android:layout_toRightOf="@+id/email"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_marginLeft="175dp"
        android:textSize="21dp"
        android:text="495805325@qq.com"
        ></TextView>
</RelativeLayout>