<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="110dp"
    android:layout_marginLeft="50dp">

<androidx.cardview.widget.CardView
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:background="#D9D9D9">

        <!--这是用于提交编号-->
<!--        <TextView-->
<!--            android:id="@+id/tv_theID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="无"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:textSize="15sp"/>-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:gravity="top"
            android:text="无"
            android:paddingLeft="9dp"
            android:textSize="20sp"
            android:textColor="#111111"/>

        <TextView
            android:id="@+id/tv_houseparentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:text="无"
            android:paddingLeft="7dp"
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tv_Rtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_houseparentID"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:text="yyyy-MM-dd HH:mm::ss"
            android:textSize="15sp" />

        <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
            android:id="@+id/tv_sign"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="top"
            android:padding="10dp"
            android:text="去签到"
            android:textSize="20dp"
            android:background="@drawable/button_main3"
            app:rb_radius="6dp"
            app:sb_color_pressed="#0303ff"
            app:sb_color_unpressed="#8aacee"
            android:lineSpacingExtra="0.5dp">
        </com.xuexiang.xui.widget.button.shadowbutton.ShadowButton>
<!--        <com.xuexiang.xui.widget.button.roundbutton.RoundButton-->
<!--            android:id="@+id/tv_sign"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:gravity="top"-->
<!--            android:padding="10dp"-->
<!--            android:text="去签到"-->
<!--            android:textSize="20dp"-->
<!--            app:rb_backgroundColor="@color/xui_config_color_50_blue"-->
<!--            app:rb_borderColor="@color/xui_config_color_50_blue"-->
<!--            app:rb_radius="6dp"-->
<!--            android:lineSpacingExtra="0.5dp"/>-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>